!DOCTYPE html>
<html>
  <head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Album</a>
        <span class="ms-auto mx-2" id="userName"></span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="list.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="list.html">사진목록</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Login/Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   
  <!-- include only the Firebase features as you need -->
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
  <link href="main.css" rel="stylesheet">
    <title>Welcome to Firebase Hosting</title>
  </head>
<body>
    <script>
        var firebaseConfig = {
          apiKey: "AIzaSyA7VJJ0FifoLNNZuwz97sY8XCnpdH-iOuE",
          authDomain: "timebridge-2301.firebaseapp.com",
          databaseURL: "https://timebridge-2301-default-rtdb.firebaseio.com",
          projectId: "timebridge-2301",
          storageBucket: "timebridge-2301.appspot.com",
          messagingSenderId: "486255936313",
          appId: "1:486255936313:web:24fed97f8839d405821ee8",
          measurementId: "G-XJZY3Q76LL"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const storage = firebase.storage();
      </script>
     
      <!-- Firebase 에 File Upload -->
      
      <input type="file" id="images" multiple="multiple">
      <p> Maxinum Number of Files less Than 10</p>
      <button class="btn btn-danger mt-3" id="send">사진올리기</button>
      <div>
      <progress value="0" max = "100" id="uploader" > 0%</progress>
      </div>
      <p id="upload-success"></p>
      </div>
    </div>
    <script>
    var image;
    var uploader;
    var fileNumber;
    var url;
    var userInfo = localStorage.getItem('user')
        var myuid= JSON.parse(localStorage.getItem('user')).uid
        $('#userName').html(JSON.parse(userInfo).displayName)
        displayName = JSON.parse(userInfo).displayName

    var files = document.getElementById('images');
    var button = document.getElementById("send");

      files.addEventListener('change', function(e){ 
        console.log(e.target.files);
      
            //Get files
        var numFiles = e.target.files.length;
           console.log(numFiles); 
        for (var i = 0; i < numFiles; i++) {
            var imageFile = e.target.files[i];

            uploadImageAsPromise(imageFile);
        }
    });
    
    //Handle waiting to upload each file using promise
    var url;
    var imageFile;
    function uploadImageAsPromise (imageFile) {
    return new Promise(function (resolve, reject) {
        var storageRef = firebase.storage().ref('image/' + imageFile.name);

        //Upload file
        var task = storageRef.put(imageFile);

        //Update progress bar
        task.on('state_changed',
           function progress(snapshot){

              var percentage = snapshot.bytesTransferred / snapshot.totalBytes * 100;
              var percentage = Math.trunc(percentage*100/100);
              $('#uploader').value = percentage;
              
              $('#upload-success').html('File UpLoading 중입니다:  ' + percentage + "%");
            }, 
            function error(err) {
               console.log(err);
            },
            function complete(){
                task.snapshot.ref.getDownloadURL().then((result)=> {
                    console.log(result);
                    var url = result
                    var item = {
                        date: new Date(),
                        image : url,
                        imageid: imageFile.name,
                        filetype: imageFile.type,
                        uid : JSON.parse(localStorage.getItem('user')).uid,
                        name: JSON.parse(localStorage.getItem('user')).displayName
                    }
                db.collection('product').add(item).then((result)=> {
                   $('#upload-success').html('Successfully Uploaded');
                }).catch((error)=>{
                    console.log(error);
                  $('#upload-success').html(error);
                });
            }).catch((error)=>{
             console.log(error);
            })

          });
        }
     );
    }   
 
  </script>   
</body>
</html>